{
  "name": "com.wallstop-studios.dxcommandterminal",
  "version": "1.0.0-rc25.0",
  "displayName": "DxCommandTerminal",
  "description": "Wallstop Studios fork of Command Terminal for Unity",
  "dependencies": {},
  "unity": "2021.3",
  "keywords": [
    "console",
    "command",
    "commands",
    "terminal",
    "command terminal",
    "library",
    "utility",
    "cheats"
  ],
  "license": "MIT",
  "samples": [
    {
      "displayName": "Typed Command Builder Examples",
      "description": "Runnable examples for typed commands: arguments, validation, subcommands, dynamic completion, and lifecycle-safe registration.",
      "path": "Samples~/TerminalCommands"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallstop/DxCommandTerminal.git"
  },
  "bugs": {
    "url": "https://github.com/wallstop/DxCommandTerminal/issues"
  },
  "author": "wallstop studios <wallstop@wallstopstudios.com> (https://wallstopstudios.com)",
  "homepage": "https://github.com/wallstop/DxCommandTerminal/blob/master/README.md",
  "main": "README.md",
  "files": [
    "Runtime",
    "!Runtime/Analyzers/WallstopStudios.DxCommandTerminal.Analyzers.dll",
    "!Runtime/Analyzers/WallstopStudios.DxCommandTerminal.Analyzers.dll.meta",
    "Runtime.meta",
    "Editor",
    "Editor.meta",
    "Packs",
    "Packs.meta",
    "Styles",
    "Styles.meta",
    "Tests",
    "Tests.meta",
    "Fonts",
    "Fonts.meta",
    "Samples~",
    "CHANGELOG.md",
    "CHANGELOG.md.meta",
    "LICENSE",
    "LICENSE.meta",
    "README.md",
    "README.md.meta",
    "package.json.meta"
  ],
  "scripts": {
    "test": "npm --prefix tooling~ run test --",
    "package:validate": "npm --prefix tooling~ run package:validate --",
    "package:export": "npm --prefix tooling~ run package:export --",
    "release:prepare": "npm --prefix tooling~ run release:prepare --",
    "release:gate": "npm --prefix tooling~ run release:gate --",
    "unity:mcp:probe": "npm --prefix tooling~ run unity:mcp:probe --",
    "unity:mcp:configure": "npm --prefix tooling~ run unity:mcp:configure --",
    "unity:mcp:bridge": "npm --prefix tooling~ run unity:mcp:bridge --",
    "unity:mcp:install-capture": "npm --prefix tooling~ run unity:mcp:install-capture --",
    "unity:capture": "npm --prefix tooling~ run unity:capture --",
    "t4:capture": "npm --prefix tooling~ run t4:capture --",
    "ai:backends": "npm --prefix tooling~ run ai:backends --"
  }
}
