{
    "name": "WallstopStudios.DxCommandTerminal.Tests.Runtime",
    "rootNamespace": "DxCommandTerminal.Tests",
    "references": [
        "WallstopStudios.DxCommandTerminal"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}